error_log /tmp/error.log;
pid       /tmp/nginx.pid;

events {
}

http {
  upstream flask {
      server unix:/tmp/app.sock;
  }

  limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;

  server {
    listen       8000;
    client_max_body_size 10m;
    limit_req zone=mylimit burst=20 nodelay;

    access_log /tmp/nginx_host.access.log;
    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    location / {
	include /etc/nginx/uwsgi_params;
	uwsgi_pass flask;
    }

    location = /alive {
	return 200;
    }

  }
}
