events {
}

http {
  server {
    listen 80;

    location = /flag.html {
      rewrite ^ /no_flag_for_you.html break;
    }

    location ~ ^/flag.html$ {
      rewrite ^ /flag.html break;
    }

    location = /alive {
      return 200;
    }
  }
}
